<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Behavior-FlightEscort</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]

        [BehaviorName:Escort]

        [AutopilotData:UTD-AutoPilot-FlightEscort-A]
        [SecondaryAutopilotData:UTD-AutoPilot-FlightEscort-B]

        [Triggers:UTD-Trigger-UnStatic]
        [Triggers:UTD-Trigger-RequestSquadronSlot]
        [Triggers:UTD-Trigger-FlightEscort-AggressionSwitch]               
        [Triggers:UTD-Trigger-FlightEscort-PassiveSwitch]        
        [Triggers:UTD-Trigger-RemoteControlDeath]

        [Triggers:UTD-Trigger-ReaverPresenceNoChat]
        [Triggers:UTD-Trigger-ReaverPresenceClear]

        [WeaponSystem:UTD-Weapons-Drone]
        [TargetData:UTD-Targeting-Drone]
        [OverrideTargetData:UTD-Targeting-Drone]

        [EngageOnTargetLineOfSight:true]
        [EngageOnWeaponActivation:true]

      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-AutoPilot-FlightEscort-A</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:50]        
        [FlyLevelWithGravity:true]
        [ForceDampenersEnabled:true]

        [WaypointTolerance:25]
        
        [IdealMinSpeed:12]
        [IdealMaxSpeed:25]
        [MaxSpeedTolerance:3]

        [MinimumPlanetAltitude:1000]
        [IdealPlanetAltitude:1200]

        [AllowStrafing:true]
        [StrafeMinDurationMs:1000]
        [StrafeMaxDurationMs:1500]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-AutoPilot-FlightEscort-B</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [FlyLevelWithGravity:false]
        [WaypointTolerance:40]
        [IdealMinSpeed:40]
        [IdealMaxSpeed:100]
        [MaxSpeedTolerance:5]
        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:300]

        [MinimumPlanetAltitude:350]
        [IdealPlanetAltitude:550]

        [UseProjectileLeadPrediction:true]
        [AllowStrafing:true]
        [StrafeMinDurationMs:1000]
        [StrafeMaxDurationMs:2000]

        [StrafeMinCooldownMs:1000]
        [StrafeMaxCooldownMs:3000]

        [StrafeMinimumTargetDistance:600]
        [StrafeSpeedCutOff:80]
        [StrafeDistanceCutOff:250]

        [EngageDistanceSpace:400]
        [EngageDistancePlanet:400]
        [DisengageDistanceSpace:800]
        [DisengageDistancePlanet:800]

        [RotationMultiplier:2.5]

        [UseVelocityCollisionEvasion:true]
        [CollisionFallEvasionWaypointDistance:275]
        [CollisionEvasionWaypointCalculatedAwayFromEntity:true]       

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>