<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Behavior-FlightLeader-Spawn</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]

        [BehaviorName:Patrol]

        [AutopilotData:UTD-AutoPilot-FlightLeader-P1]
        [SecondaryAutopilotData:UTD-AutoPilot-FlightLeader-P2]
      
        [Triggers:UTD-Trigger-UnStatic]
        [Triggers:UTD-Trigger-ProcessSquadronRequest]        
        [Triggers:UTD-Trigger-FlightLeader-AggressionSwitch] 
        [Triggers:UTD-Trigger-FlightLeader-PassiveSwitch-Spawn]        
        [Triggers:UTD-Trigger-FlightLeader-CargoShipAssistDirect-Spawn]  
        [Triggers:UTD-Trigger-FlightLeader-GA-AssistDirect-Spawn]
        [Triggers:UTD-Trigger-RemoteControlDeath]      

        [Triggers:UTD-Trigger-ReaverPresence]
        [Triggers:UTD-Trigger-ReaverPresenceClear]

        [EscortOffsets:{X:-65 Y:0 Z:0}]
        [EscortOffsets:{X:65 Y:0 Z:0}]
        [EscortOffsets:{X:0 Y:0 Z:130}]

        [WeaponSystem:UTD-Weapons-Drone]
        [TargetData:UTD-Targeting-Drone]
        [OverrideTargetData:UTD-Targeting-Drone]

        [EngageOnTargetLineOfSight:true]
        [EngageOnWeaponActivation:true]

        [UseRetreatTimer:true]
        [RetreatTimerTrigger:1800]
        [RetreatDespawnDistance:7500]

      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-AutoPilot-FlightLeader-P1</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:50]        
        [FlyLevelWithGravity:false]
        [ForceDampenersEnabled:true]

        [WaypointTolerance:25]
        
        [IdealMinSpeed:12]
        [IdealMaxSpeed:20]
        [MaxSpeedTolerance:3]

        [MinimumPlanetAltitude:1000]
        [IdealPlanetAltitude:1200]

        [AllowStrafing:true]
        [StrafeMinDurationMs:1000]
        [StrafeMaxDurationMs:1500]

        [OffsetSpaceMinDistFromTarget:800]
        [OffsetSpaceMaxDistFromTarget:2500]
        [OffsetPlanetMinDistFromTarget:800]
        [OffsetPlanetMaxDistFromTarget:2500]
        [OffsetPlanetMinTargetAltitude:1950]
        [OffsetPlanetMaxTargetAltitude:2000]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-AutoPilot-FlightLeader-P2</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [FlyLevelWithGravity:false]
        [WaypointTolerance:40]
        [IdealMinSpeed:40]
        [IdealMaxSpeed:100]
        [MaxSpeedTolerance:5]
        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:300]

        [MinimumPlanetAltitude:350]
        [IdealPlanetAltitude:550]

        [UseProjectileLeadPrediction:true]
        [AllowStrafing:true]
        [StrafeMinDurationMs:1000]
        [StrafeMaxDurationMs:2000]

        [StrafeMinCooldownMs:1000]
        [StrafeMaxCooldownMs:3000]

        [StrafeMinimumTargetDistance:600]
        [StrafeSpeedCutOff:80]
        [StrafeDistanceCutOff:250]

        [EngageDistanceSpace:400]
        [EngageDistancePlanet:400]
        [DisengageDistanceSpace:800]
        [DisengageDistancePlanet:800]

        [RotationMultiplier:2.5]

        [UseVelocityCollisionEvasion:true]
        [CollisionFallEvasionWaypointDistance:275]
        [CollisionEvasionWaypointCalculatedAwayFromEntity:true]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>