<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Trigger-PassiveSwitchSquadronLead</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:false]
        [Type:TargetFar]
        [AllowTargetFarWithoutTarget:true]

        [TargetDistance:12000]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:UTD-Action-PassiveSwitchSquadronLead]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Action-PassiveSwitchSquadronLead</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:UTD-Chat-PassiveSwitchSquadronLead]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:CargoShip]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Primary]

        [DisableTriggers:true]
        [DisableTriggerNames:UTD-Trigger-PassiveSwitchSquadronLead]

        [EnableTriggers:true]
        [EnableTriggerNames:UTD-Trigger-FlightLeader-AggressionSwitch]
        [EnableTriggerNames:UTD-Trigger-FlightLeader-CargoShipAssistDirect]
        [EnableTriggerNames:UTD-Trigger-FlightLeader-GA-AssistDirect]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Chat-PassiveSwitchSquadronLead</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [IgnoreAntennaRequirement:true]
        [IgnoredAntennaRangeOverride:12001]
        [Author:UTD {AntennaName} Flight Leader]
        [Color:Red]

        [ChatMessages:Target lost standby.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:Disengaging from combat target is gone.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>