<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Trigger-FlightLeader-GA-AssistDirect</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:CommandReceived]
        [CommandReceiveCode:UTDAssistDirectGA]

        [StartsReady:true]
        [MaxActions:1]
        [Actions:UTD-Action-FlightLeader-GA-AssistDirect]

      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Action-FlightLeader-GA-AssistDirect</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:UTD-Chat-FlightLeader-GA-AssistDirect]

        [SwitchToReceivedTarget:true]
        [SwitchTargetToDamager:true]
        [InheritLastAttackerFromCommand:true]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:UTD-Command-TargetFound]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Fighter]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Secondary]

        [ChangeAutopilotSpeed:true]
        [NewAutopilotSpeed:-1]

        [DisableTriggers:true]
        [DisableTriggerNames:UTD-Trigger-FlightLeader-AggressionSwitch]
        [DisableTriggerNames:UTD-Trigger-FlightLeader-GA-AssistDirect]

        [EnableTriggers:true]
        [EnableTriggerNames:UTD-Trigger-FlightLeader-PassiveSwitch]

      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Chat-FlightLeader-GA-AssistDirect</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:UTD {AntennaName} Flight Leader]
        [Color:Red]

        [ChatMessages:This is {AntennaName} Flight Leader. Ready to support in ground operation.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:This is {AntennaName} Flight Leader ready to provide air support.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:{AntennaName} Flight Leader we got the call on route to provide support.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:Understood Ground Commander, we are on route.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:We are onroute to provide support.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>