<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Trigger-FlightLeader-AggressionSwitch</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:TargetNear]

        [TargetDistance:2000]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:UTD-Action-FlightLeader-AggressionSwitch]

      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Action-FlightLeader-AggressionSwitch</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:UTD-Chat-FlightLeader-AggressionSwitch]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Fighter]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Secondary]

        [ChangeAutopilotSpeed:true]
        [NewAutopilotSpeed:-1]

        [DisableTriggers:true]
        [DisableTriggerNames:UTD-Trigger-FlightLeader-AggressionSwitch]
        [DisableTriggerNames:UTD-Trigger-FlightLeader-CargoShipAssistDirect]
        [DisableTriggerNames:UTD-Trigger-FlightLeader-CargoShipAssistDirect-Spawn]
        [DisableTriggerNames:UTD-Trigger-FlightLeader-GA-AssistDirect]
        [DisableTriggerNames:UTD-Trigger-FlightLeader-GA-AssistDirect-Spawn]

        [EnableTriggers:true]
        [EnableTriggerNames:UTD-Trigger-FlightLeader-PassiveSwitch]
        [EnableTriggerNames:UTD-Trigger-FlightLeader-PassiveSwitch-Spawn]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:UTD-Command-TargetFound]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Chat-FlightLeader-AggressionSwitch</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:UTD {AntennaName} Flight Leader]
        [Color:Red]

        [ChatMessages:This is {AntennaName} Flight Leader got a hostile radar contact move in.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:This is {AntennaName} Flight Leader caught a hostile signal move to clear.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>