<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Trigger-ProcessSquadronRequest</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:CommandReceived]
        [CommandReceiveCode:UTDSquadronRequest]

        [StartsReady:true]
        [MinCooldownMs:0]
        [MaxCooldownMs:0]
        [MaxActions:-1]
        [Actions:UTD-Action-ProcessSquadronRequest]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Action-ProcessSquadronRequest</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [AssignEscortFromCommand:true]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>