<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Trigger-PassiveSwitchPatrol</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:false]
        [Type:TargetFar]
        [AllowTargetFarWithoutTarget:true]

        [TargetDistance:5000]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:UTD-Action-PassiveSwitchPatrol]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Action-PassiveSwitchPatrol</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:UTD-Chat-PassiveSwitchPatrol]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Patrol]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Primary]

        [DisableTriggers:true]
        [DisableTriggerNames:UTD-Trigger-PassiveSwitchPatrol]

        [EnableTriggers:true]
        [EnableTriggerNames:UTD-Trigger-AggressionSwitchPatrol]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Chat-PassiveSwitchPatrol</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:UTD Pilot]
        [Color:Red]

        [ChatMessages:Returning to patrol mode.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:Disengaging from combat.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>