<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Trigger-ArriveAtLocation</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:TargetNear]

        [TargetDistance:700]

        [StartsReady:true]
        [MaxActions:1]
        [Actions:UTD-Action-ArriveAtLocation]

      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Action-ArriveAtLocation</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Secondary]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:UTD-Command-GA]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>