<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Trigger-Landed</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]

        [Conditions:UTD-Condition-Landed]

        [MinCooldownMs:1]
        [MaxCooldownMs:2]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:UTD-Action-Landed]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Condition-Landed</SubtypeId>
      </Id>
      <Description>

        [RivalAI Condition]

        [UseConditions:true]

        [AltitudeCheck:true]
        [MaxAltitude:15]

        [CheckGridSpeed:true]
        [MaxGridSpeed:10]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Action-Landed</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Passive]

        [ChangeAutopilotSpeed:true]
        [NewAutopilotSpeed:0]

	      [EnableBlocks:true]
        [EnableBlockNames:Door Rotor]
        [EnableBlockStates:Toggle]

        [StopAllRotation:true]

        [EnableTriggers:true]
        [EnableTriggerNames:UTD-Trigger-SpawnEncountersValkyrie]
        [EnableTriggerNames:UTD-Trigger-SpawnEncountersValkyrieMKV]
        [EnableTriggerNames:UTD-Trigger-SpawnEncountersWyvern]
        [EnableTriggerNames:UTD-Trigger-SpawnEncountersRaven]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:UTD-Trigger-RetreatVT]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>