<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Trigger-Retreat</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:false]
        [Type:Timer]

        [MinCooldownMs:8000]
        [MaxCooldownMs:8001]
        [StartsReady:false]

        [MaxActions:1]
        [Actions:UTD-Action-Retreat]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Action-Retreat</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Tertiary]

        [ChangeAutopilotSpeed:true]
        [NewAutopilotSpeed:100]

	      [EnableBlocks:true]
        [EnableBlockNames:Door Rotor]
        [EnableBlockStates:Toggle]

        [Retreat:true]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>