<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Trigger-RemoteControlDeath</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Compromised]

        [StartsReady:true]
        [MaxActions:1]
        [Actions:UTD-Action-RemoteControlDeath]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Action-RemoteControlDeath</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

	      [TerminateBehavior:true]
        [StopAllRotation:true]
        [StopAllThrust:true]

        [ChangeInertiaDampeners:true]
        [InertiaDampenersEnable:true]

        [DisableTriggers:true]
        [DisableTriggerNames:UTD-Trigger-RemoteControlDeath]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>