<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Condition-SpawnEncounters</SubtypeId>
      </Id>
      <Description>

        [RivalAI Condition]

        [UseConditions:true]

        [AltitudeCheck:true]
        [MaxAltitude:15]

        [CheckGridSpeed:true]
        [MaxGridSpeed:5]

        //[UseRequiredFunctionalBlocks:true]
        //[RequiredAnyFunctionalBlockNames:Passenger Seat]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>