<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Command-TargetFound</SubtypeId>
      </Id>
      <Description>

        [RivalAI Command]

        [MaxRadius:2000]
        [CommandDelayTicks:60]
        [IgnoreAntennaRequirement:true]
        [IgnoreReceiverAntennaRequirement:true]
        [CommandCode:UTDTARGETFOUND]
        [SingleRecipient:false]
        [SendTargetEntityId:true]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>