<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Trigger-RequestSquadronSlot</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]

        [MinCooldownMs:3000]
        [MaxCooldownMs:3001]
        [StartsReady:false]

        [MaxActions:-1]
        [Actions:UTD-Action-RequestSquadronSlot]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Action-RequestSquadronSlot</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:UTD-Command-RequestSquadronSlot]

        [DisableTriggers:true]
        [DisableTriggerNames:UTD-Trigger-RequestSquadronSlot]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Command-RequestSquadronSlot</SubtypeId>
      </Id>
      <Description>

        [RivalAI Command]

        [CommandCode:UTDSquadronRequest]
        [MatchSenderReceiverOwners:true]
        [RequestEscortSlot:true]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>