<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Trigger-AggressionSwitchLangley</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:PlayerNear]

        [TargetDistance:1500]
        [MaxPlayerReputation:-1450]

        [Conditions:UTD-Condition-AggressionSwitchLangley]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:UTD-Action-AggressionSwitchLangley]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Condition-AggressionSwitchLangley</SubtypeId>
      </Id>
      <Description>

        [RivalAI Condition]

        [UseConditions:true]

        [CheckIfGridNameMatches:true]
        [AllowPartialGridNameMatches:true]       
        [GridNamesToCheck:Langley]             

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Action-AggressionSwitchLangley</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:UTD-Chat-AggressionSwitchLangley]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:UTD-Command-CargoShipDamage]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:HorseFighter]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Tertiary]

        [DisableTriggers:true]
        [DisableTriggerNames:UTD-Trigger-AggressionSwitchLangley]

        [DisableTriggers:true]
        [DisableTriggerNames:UTD-Trigger-CargoShipDamage]

        [EnableTriggers:true]
        [EnableTriggerNames:UTD-Trigger-PassiveSwitch]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Chat-AggressionSwitchLangley</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:UTD Captain]
        [Color:Red]

        [ChatMessages:Your constant hostility towards UTD will no longer be tolerated, requesting backup.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:Known aggressors detected. Free to engage, requesting backup to assist.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:Known hostile contact on route switch to engage them.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:We got a hostile contact on route ready to engage.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>