<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Trigger-CargoShipDamage</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Damage]

        [DamageTypes:Any]

        [ExcludedDamageTypes:Environment]
        [ExcludedDamageTypes:Deformation]
        [ExcludedDamageTypes:Fire]

        [MinCooldownMs:60000]
        [MaxCooldownMs:60001]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:UTD-Action-CargoShipDamage]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Action-CargoShipDamage</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:UTD-Chat-CargoShipDamage]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:UTD-Command-CargoShipDamage]

        [DisableTriggers:true]
        [DisableTriggerNames:UTD-Trigger-AggressionSGSwitch]

        [DisableTriggers:true]
        [DisableTriggerNames:UTD-Trigger-CargoShipDamage]

        [EnableTriggers:true]
        [EnableTriggerNames:UTD-Trigger-PassiveSwitch]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Chat-CargoShipDamage</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:UTD Captain]
        [Color:Red]

        [ChatMessages:This is {AntennaName} we are under fire, nearby Flight Leader please respond!]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:We're under attack! Any nearby Flight Leaders, please respond!]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:Send the distress signal we are under attack!]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Command-CargoShipDamage</SubtypeId>
      </Id>
      <Description>

        [RivalAI Command]

        [MaxRadius:10000]
        [CommandDelayTicks:120]
        [IgnoreAntennaRequirement:true]
        [IgnoreReceiverAntennaRequirement:true]
        [CommandCode:UTDCargoShipDamage]
        [SingleRecipient:true]
        [SendTargetEntityId:true]
        [SendDamagerEntityId:true]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>