<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Trigger-InhibitorAltitudeON</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]

        [MinCooldownMs:150000]
        [MaxCooldownMs:150001]

        [ConditionCheckResetsTimer:true]
        [Conditions:UTD-Condition-InhibitorAltitudeON]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:UTD-Action-InhibitorAltitudeON]

      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>UTD-Condition-InhibitorAltitudeON</SubtypeId>
      </Id>
      <Description>

      [RivalAI Condition]
      
      [UseConditions:true]
      [MatchAnyCondition:true]

      [AltitudeCheck:true]
      [MinAltitude:1500]
      [MaxAltitude:50000]

      </Description>
      
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Action-InhibitorAltitudeON</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [EnableBlocks:true]
        [EnableBlockNames:[Energy Inhibitor Field]]
        [EnableBlockStates:On]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>