<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Behavior-BossEscort</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]

        [BehaviorName:HorseFighter]

        [AutopilotData:UTD-AutoPilot-Boss-A]
        [SecondaryAutopilotData:UTD-AutoPilot-Boss-B]

        [TargetData:UTD-Targeting-Boss]

        [Triggers:UTD-Trigger-BossAutopilotSwitchA]
        [Triggers:UTD-Trigger-BossAutopilotSwitchB]
        [Triggers:UTD-Trigger-BotSmallCrew]       
        [Triggers:UTD-Trigger-RemoteControlDeath]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-AutoPilot-BossEscort-A</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:250]
        [FlyLevelWithGravity:true]
        [ForceDampenersEnabled:true]

        [IdealMinSpeed:18]
        [IdealMaxSpeed:75]
        [MaxSpeedTolerance:5]

        [MinimumPlanetAltitude:500]
        [IdealPlanetAltitude:600]

        [WaypointTolerance:50]

        [WaypointWaitTimeTrigger:8]

        [AllowStrafing:true]
        [StrafeMaxDurationMs:3000]
        [StrafeSpeedCutOff:20]

        [OffsetSpaceMinDistFromTarget:300]
        [OffsetSpaceMaxDistFromTarget:600]
        [OffsetPlanetMinDistFromTarget:300]
        [OffsetPlanetMaxDistFromTarget:600]
        [OffsetPlanetMinTargetAltitude:500]
        [OffsetPlanetMaxTargetAltitude:600]

        [LimitRotationSpeed:true]
        [MaxRotationMagnitude:0.4]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-AutoPilot-BossEscort-B</SubtypeId>
      </Id>
      <Description>

       [RivalAI Autopilot]

        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:250]
        [FlyLevelWithGravity:false]
        [ForceDampenersEnabled:true]

        [IdealMinSpeed:18]
        [IdealMaxSpeed:90]
        [MaxSpeedTolerance:5]

        [MinimumPlanetAltitude:500]
        [IdealPlanetAltitude:600]

        [WaypointTolerance:50]

        [WaypointWaitTimeTrigger:8]

        [AllowStrafing:true]
        [StrafeMaxDurationMs:3000]
        [StrafeSpeedCutOff:20]

        [OffsetSpaceMinDistFromTarget:300]
        [OffsetSpaceMaxDistFromTarget:600]
        [OffsetPlanetMinDistFromTarget:300]
        [OffsetPlanetMaxDistFromTarget:600]
        [OffsetPlanetMinTargetAltitude:500]
        [OffsetPlanetMaxTargetAltitude:600]

        [LimitRotationSpeed:true]
        [MaxRotationMagnitude:0.6]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>