<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Targeting-Boss</SubtypeId>
      </Id>
      <Description>

        [RivalAI Target]

        [UseCustomTargeting:true]
        [Target:PlayerAndGrid]

        [MaxDistance:15000]

        [MatchAllFilters:OutsideOfSafezone]
        [MatchAllFilters:Owner]
        [MatchAllFilters:Relation]
        [GetTargetBy:ClosestDistance]
        [UseTargetRefresh:true]
        [TimeUntilNextRefresh:30]

        [Owners:Player]
        [Owners:NPC]
        [Relations:Enemy]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>