<?xml version="1.0" encoding="utf-8"?>
<Definitions>
  <SpawnGroups>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>UTD_MilitaryOutpost</SubtypeId>
      </Id>
      <DisplayName>UTD Military Outpost</DisplayName>
      <Description>
        [Modular Encounters SpawnGroup]
        [AdminSpawnOnly:false]
        [FactionOwner:UTD]
        [UniqueEncounter:true]
        [ScenariumSpawnGroup:UTD_MilitaryOutpost]
        [ScenariumNodeId:UTD_EARTH_OUTPOST_01]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>1.0</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="UTD_MilitaryOutpost_Base" Position="0,0,0" Speed="0,0,0" BeaconText="UTD_MilitaryOutpost" />
      </Prefabs>
    </SpawnGroup>
  </SpawnGroups>
</Definitions>
