<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>UTD_MilitaryOutpost</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [SpawnConditionGroups:MES-SpawnConditionsGroup-AtmoCargoShip]
        [PlanetBlacklist:Pertam]
        [FactionOverride:UTD]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:UTD-Manipulation-Group]
        [ScenariumNodeId:UTD_EARTH_OUTPOST_01]
        [ScenariumBindingMode:SpawnGroupIdentity]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-UTD) C-12 Courier Utility Transport">
          <Position><X>0.0</X><Y>0.0</Y><Z>0.0</Z></Position>
          <Speed>18</Speed>
          <Behaviour>UTD-Behavior-CargoShip</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
  </SpawnGroups>
</Definitions>
