<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">

      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-SpawnConditions-FleetBoss</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]

        [FactionOverride:UTD]
        [BossEncounterAny:true]
        [BossCustomAnnounceEnable:true]
        [BossCustomAnnounceAuthor:UTD Admiral]
        [BossCustomAnnounceMessage:This area is now temporary off-limits. Failure to complying will result in hostile removal.]
        [BossCustomGPSLabel:Dangerous UTD Fleet Encounter]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:15000]
        [ThreatScoreMinimum:1500]

        [RotateFirstCockpitToForward:true]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>