<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Trigger-PlayerMilitaryShipSGDamageResponse</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Damage]

        [DamageTypes:Any]

        [ExcludedDamageTypes:Environment]
        [ExcludedDamageTypes:Deformation]
        [ExcludedDamageTypes:Fire]        

        [MinCooldownMs:600000]
        [MaxCooldownMs:600001]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:UTD-Action-PlayerMilitarySGDamageResponse]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Action-PlayerMilitarySGDamageResponse</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:UTD-Chat-PlayerMilitaryShipSGDamageResponse]

        [ChangeBehaviorSubclass:true]
	      [NewBehaviorSubclass:Fighter]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Secondary]

        [ChangeAutopilotSpeed:true]
        [NewAutopilotSpeed:-1]

        [DisableTriggers:true]
        [DisableTriggerNames:UTD-Trigger-AggressionSGSwitch]

        [DisableTriggers:true]
        [DisableTriggerNames:UTD-Trigger-PlayerMilitaryShipSGDamageResponse]

        [EnableTriggers:true]
        [EnableTriggerNames:UTD-Trigger-PassiveSwitch]
      
        [BroadcastCommandProfiles:true]
        [CommandProfileIds:UTD-Command-CargoShipDamage]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>UTD-Chat-PlayerMilitaryShipSGDamageResponse</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:UTD {AntennaName} Pilot]
        [Color:Red]

        [ChatMessages:We have been engaged requesting backup!]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:We come under fire requesting for assistance!]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>